In [ ]:
# data: https://github.com/UniversalDependencies/UD_Latin-UDante/blob/master/la_udante-ud-test.conllu test set

# github: UDante: https://github.com/UniversalDependencies/UD_Latin-UDante/blob/master/la_udante-ud-dev.conllu

In [12]:
import pandas as pd
from conll_df import conll_df
import random

In [13]:
path = "la_udante-ud-test.conllu"
df = conll_df(path, file_index=False)
df = df.drop(["p","g","f","citation_hierarchy","Aspect","Type","Degree","Reflex","Number","Foreign","Polarity","type","Tense","Person","Poss","Mood","Gender","Voice","Case"], axis=1)
df.rename(columns={"w": "token"}, inplace=True)
df.rename(columns={"l": "lemma"}, inplace=True)
df.rename(columns={"x": "UPOS"}, inplace=True)
df

           token     lemma   UPOS
s   i
1   1        Cum       cum  SCONJ
    2    neminem      nemo   PRON
    3       ante      ante    ADP
    4        nos       ego   PRON
    5         de        de    ADP
...          ...       ...    ...
419 50        ad        ad    ADP
    51  extremum  extremus    ADJ
    52         .         .  PUNCT
    53         .         .  PUNCT
    54         .         .  PUNCT

[13502 rows x 3 columns]

In [14]:
# reset index columns s and i
df_reset = df.reset_index()
df_reset.head()

   s  i    token lemma   UPOS
0  1  1      Cum   cum  SCONJ
1  1  2  neminem  nemo   PRON
2  1  3     ante  ante    ADP
3  1  4      nos   ego   PRON
4  1  5       de    de    ADP

In [15]:
random.seed(4)

# Generate 300 different random numbers and order them
random_sentences = sorted(random.sample(range(1, 419), 300))
print(random_sentences)

# i now want to extract these sentence elements from the df
random_sent_df = df_reset[df_reset['s'].isin(random_sentences)]

random_sent_df

[1, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 29, 30, 31, 32, 33, 35, 36, 37, 40, 41, 42, 43, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 59, 60, 63, 64, 65, 66, 67, 69, 70, 72, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 87, 89, 91, 92, 93, 95, 98, 99, 100, 101, 102, 103, 104, 107, 108, 110, 111, 113, 114, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 156, 157, 159, 160, 161, 163, 165, 166, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 181, 183, 184, 185, 186, 187, 188, 191, 194, 196, 198, 199, 200, 201, 203, 205, 206, 207, 208, 210, 211, 212, 213, 216, 217, 218, 221, 222, 223, 224, 225, 226, 228, 229, 232, 233, 235, 236, 237, 238, 241, 242, 243, 244, 245, 246, 249, 252, 253, 254, 255, 256, 257, 258, 260, 261, 262, 263, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 277, 278, 279, 280, 281, 282, 285, 286, 288, 293, 294, 295, 296, 299, 300, 302, 304, 305, 306, 307, 308, 310, 311, 312, 313, 315, 316, 318, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 334, 335, 336, 337, 338, 340, 342, 343, 344, 347, 348, 349, 350, 351, 352, 353, 354, 359, 360, 361, 362, 363, 364, 368, 369, 370, 373, 374, 375, 377, 378, 382, 384, 385, 386, 387, 388, 389, 390, 392, 393, 394, 395, 396, 397, 398, 399, 402, 403, 404, 405, 406, 408, 409, 410, 411, 412, 413, 414, 416, 417, 418]

         s   i     token   lemma   UPOS
0        1   1       Cum     cum  SCONJ
1        1   2   neminem    nemo   PRON
2        1   3      ante    ante    ADP
3        1   4       nos     ego   PRON
4        1   5        de      de    ADP
...    ...  ..       ...     ...    ...
13443  418  18  appetere  appeto   VERB
13444  418  19         ,       ,  PUNCT
13445  418  20    quedam  quidam    DET
13446  418  21       non     non   PART
13447  418  22         .       .  PUNCT

[9859 rows x 5 columns]

In [16]:
# write to file
with open("data/udante-random-300.txt","w") as outfile:
    for index,row in random_sent_df.iterrows():
        out = row["token"]+"\t"+row["UPOS"]+"\n"
        outfile.write(out)